server {
    listen 80;

    # API FIRST
    location ^~ /api {
        fastcgi_pass backend:9000;
        include fastcgi_params;
        fastcgi_param SCRIPT_FILENAME /var/www/html/public/index.php;
    }

    # React
    location / {
        root /var/www/frontend;
        index index.html;
        try_files $uri /index.html;
    }
}
