server {
    listen 80;
    server_name dadamov.info www.dadamov.info;

    location /storage {
        root /var/www/html/public;
        try_files $uri = 404;
    }

    # Larvel APIs
    location ^~ /api {
        fastcgi_pass backend:9000;
        include fastcgi_params;

        fastcgi_param SCRIPT_FILENAME /var/www/html/public/index.php;
        fastcgi_param CONTENT_LENGTH $content_length;
        fastcgi_param CONTENT_TYPE $content_type;
    }

    # GraphQL
    location ^~ /graphql {
        fastcgi_pass backend:9000;
        include fastcgi_params;

        fastcgi_param SCRIPT_FILENAME /var/www/html/public/index.php;
        fastcgi_param CONTENT_LENGTH $content_length;
        fastcgi_param CONTENT_TYPE $content_type;
    }
    
    # React
    location / {
        root /var/www/frontend;
        index index.html;
        try_files $uri /index.html;
    }
}
