server {
    listen 80;
    server_name dadamov.info www.dadamov.info;

    location /.well-known/acme-challenge/ {
        root /var/www/certbot;
        try_files $uri =404;
    }

    return 301 https://$host$request_uri;
}

server {
    listen 80;
    server_name wiki.dadamov.info;

    location /.well-known/acme-challenge/ {
        root /var/www/certbot;
        try_files $uri =404;
    }

    return 301 https://$host$request_uri;
}

server {
    listen 443 ssl;
    server_name dadamov.info www.dadamov.info;

    ssl_certificate /etc/letsencrypt/live/dadamov.info/fullchain.pem;
    ssl_certificate_key /etc/letsencrypt/live/dadamov.info/privkey.pem;

    location / {
        root /var/www/frontend;
        index index.html;
        try_files $uri /index.html;
    }

    location ^~ /api {
        include fastcgi_params;
        fastcgi_pass backend:9000;
        fastcgi_param SCRIPT_FILENAME /var/www/html/public/index.php;
    }

    location ^~ /graphql {
        include fastcgi_params;
        fastcgi_pass backend:9000;
        fastcgi_param SCRIPT_FILENAME /var/www/html/public/index.php;
    }

    location /storage/ {
        alias /var/www/html/public/storage/;
    }
}

server {
    listen 443 ssl;
    server_name wiki.dadamov.info;

    ssl_certificate /etc/letsencrypt/live/wiki.dadamov.info/fullchain.pem;
    ssl_certificate_key /etc/letsencrypt/live/wiki.dadamov.info/privkey.pem;

    location / {
        proxy_pass http://otterwiki:80;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
    }
}

